# Staples-Integration

./: output.csv  path.properties  pom.xml
config/: application.properties  log4j.properties  log_mapping.properties  mbgConfiguration.xml  mybatis-config.xml  salesforce.properties  sap_error_mapping.properties  sap_fields_mapping.properties  sap_history_mapping.properties
csv/: Account.csv
src/com/staples/bulk/: BulkUtil.java
src/com/staples/domain/: ErrorMsg.java  History.java  HistoryExample.java  Output.java  OutputExample.java
src/com/staples/mapper/: HistoryMapper.java  HistoryMapper.xml  OutputMapper.java  OutputMapper.xml
src/com/staples/service/: ErrorService.java  ErrorServiceTest.java  HistoryService.java  HistoryServiceTest.java  OutputService.java  OutputServiceTest.java
src/com/staples/test/: GenMain.java
src/com/staples/util/: CsvErrorUtil.java  CsvHistoryUtil.java  CsvUtil.java  DateUtil.java  MyBatisSqlSessionFactory.java  PropsUtil.java
