#path.output=/Users/zhangqi/Documents/workspace/Staples-Integration/csv/
#path.config=/Users/zhangqi/Documents/workspace/Staples-Integration/config/
path.output=/root/salesforce/output/
path.config=/root/salesforce/config/
file.encode=UTF-8
file.output=output
file.history=history
file.error=error