jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/sampledb
jdbc.mysql.username=spring
jdbc.mysql.password=spring
jdbc.oracle.dev.driverClassName=oracle.jdbc.OracleDriver
jdbc.oracle.dev.url=jdbc:oracle:thin:@192.168.1.130:1521:orcl
jdbc.oracle.dev.username=scott
jdbc.oracle.dev.password=tiger
jdbc.oracle.prod.driverClassName=oracle.jdbc.OracleDriver
jdbc.oracle.prod.url=jdbc:oracle:thin:@localhost:1521:salesforce
jdbc.oracle.prod.username=salesforce
jdbc.oracle.prod.password=Staples_1
