jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/sampledb
jdbc.mysql.username=spring
jdbc.mysql.password=spring
jdbc.oracle.driverClassName=oracle.jdbc.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@192.168.1.135:1521:orcl
jdbc.oracle.username=scott
jdbc.oracle.password=tiger
