staples.test.url=https://test.salesforce.com/services/Soap/u/30.0
staples.test.username=test@staples.cn.vendor
staples.test.password=Staples_1v60mCdwPnIbenCIWFvWfdnTb
staples.full.url=https://test.salesforce.com/services/Soap/u/30.0
staples.full.username=test@staples.cn.Fullsand
staples.full.password=Staples_1
staples.prod.url=https://login.salesforce.com/services/Soap/u/30.0
staples.prod.username=DataLoader@staples.cn
staples.prod.password=Staples_1
