staples.test.url=https://test.salesforce.com/services/Soap/u/30.0
staples.test.username=test@staples.cn.vendor
staples.test.password=Staples_16fAkzLepEmskwjrvEDNITupYK
staples.url=https://test.salesforce.com/services/Soap/u/30.0
staples.username=test@staples.cn.vendor
staples.password=Staples_16fAkzLepEmskwjrvEDNITupYK
