sap_cus_sapRefNo=SAP_CUS_SAP_Ref_No__c
sap_cus_customerType=SAP_CUS_Customer_Type__c
sap_cus_bdSales=SAP_CUS_BD_Sales__c
sap_cus_amSales=SAP_CUS_AM_Sales__c
sap_cus_samSales=SAP_CUS_SAM_Sales__c
sap_cus_telephonist=SAP_CUS_Telephonist__c
sap_cus_statementPerson=SAP_CUS_Statement_Person__c
sap_cus_isObsolete=SAP_CUS_Is_Obsolete__c
sap_cus_lastOrderDate=SAP_CUS_Last_Order_Date__c
sap_cus_firstOrderDate=SAP_CUS_First_Order_Date__c
sap_cus_sapGroupNo=SAP_CUS_SAP_Group_No__c
sap_sal_tyYtdMargin=SAP_SAL_ThisYear_YTD_Margin__c
sap_sal_tyYtdSales=SAP_SAL_ThisYear_YTD_Sales__c
sap_sal_tyYtdOrderCount=SAP_SAL_ThisYear_YTD_Order_Count__c
sap_sal_tyYtdMonthCount=SAP_SAL_ThisYear_YTD_Month_Count__c
sap_sal_tyMtdMargin=SAP_SAL_ThisYear_MTD_Margin__c
sap_sal_tyMtdSales=SAP_SAL_ThisYear_MTD_Sales__c
sap_sal_tyMtdOrderCount=SAP_SAL_ThisYear_MTD_Order_Count__c
sap_sal_lyYtdSales=SAP_SAL_LastYear_YTD_Sales__c
sap_sal_blyYtdSales=SAP_SAL_BeforeLastYear_YTD_Sales__c
sap_sal_lyYtdMargin=SAP_SAL_LastYear_YTD_Margin__c
sap_sal_blyYtdMargin=SAP_SAL_BeforeLastYear_YTD_Margin__c
sap_sal_lyMtdSales=SAP_SAL_LastYear_MTD_Sales__c
sap_sal_blyMtdSales=SAP_SAL_BeforeLastYear_MTD_Sales__c
sap_sal_lyMtdMargin=SAP_SAL_LastYear_MTD_Margin__c
sap_sal_blyMtdMargin=SAP_SAL_BeforeLastYear_MTD_Margin__c
sap_fin_totalAr=SAP_FIN_Total_AR__c
sap_fin_invoicedAr=SAP_FIN_Invoiced_AR__c
sap_fin_uninvoicedAr=SAP_FIN_UnInvoiced_AR__c
sap_fin_totalArOverdue=SAP_FIN_Total_AR_Overdue__c
sap_fin_invoicedArOverdue=SAP_FIN_Invoiced_AR_Overdue__c
sap_fin_uninvoicedArOverdue=SAP_FIN_UnInvoiced_AR_Overdue__c
sap_fin_totalCredit=SAP_FIN_Total_Credit__c
sap_fin_statementIdentification=SAP_FIN_Statement_Identification__c
sap_fin_statementIdentificationFrom=SAP_FIN_Statement_Identification_From__c
sap_fin_statementIdentificationTo=SAP_FIN_Statement_Identification_To__c
sap_fin_invoiceIdentification=SAP_FIN_Invoice_Identification__c
sap_fin_paymentCondition=SAP_FIN_Payment_Condition__c
sap_fin_statementDay=SAP_FIN_Statement_Day__c
sap_fin_statementDayFrom=SAP_FIN_Statement_Day_From__c
sap_fin_statementDayTo=SAP_FIN_Statement_Day_To__c
sap_fin_invoiceDay=SAP_FIN_Invoice_Day__c
sap_acc_accountName=Name
sap_acc_provinceSegment=Province_Segment__c
sap_acc_citySegment=City_Segment__c
sap_acc_districtSegment=District_Segment__c
sap_acc_phone=Phone
sap_acc_staff=Account_Staff__c
sap_acc_industry=Industry
sap_acc_accountSource=Account_Source__c
sap_acc_segmentation=Segmentation__c
sap_acc_natureOfFirm=The_Nature_of_the_Firm__c
sap_acc_purchaseType=Main_Purchase_Type__c