sapRefNo=SAP_CUS_SAP_Ref_No__c
year=Name
janSales=SAP_Jan_Sales__c
febSales=SAP_Feb_Sales__c
marSales=SAP_Mar_Sales__c
aprSales=SAP_Apr_Sales__c
maySales=SAP_May_Sales__c
junSales=SAP_Jun_Sales__c
julSales=SAP_Jul_Sales__c
augSales=SAP_Aug_Sales__c
sepSales=SAP_Sep_Sales__c
octSales=SAP_Oct_Sales__c
novSales=SAP_Nov_Sales__c
decSales=SAP_Dec_Sales__c
sale=SAP_Year_Sales__c
margin=SAP_Year_Margin__c
sfId=SAP_His_External_ID__c