sap_cus_sapRefNo=SAP_Number__c
sap_cus_customerType=SAP_CUS_Customer_Type__c
sap_cus_bdSales=SAP_CUS_BD_Sales__c
sap_cus_amSales=SAP_CUS_AM_Sales__c
sap_cus_samSales=SAP_CUS_SAM_Sales__c
sap_cus_telephonist=SAP_CUS_Telephonist__c
sap_cus_statementPerson=SAP_CUS_Statement_Person__c
sap_cus_isObsolete=SAP_CUS_Is_Obsolete__c
sap_cus_lastOrderDate=SAP_CUS_Last_Order_Date__c
sap_cus_firstOrderDate=SAP_CUS_First_Order_Date__c
sap_cus_sapGroupNo=SAP_CUS_SAP_Group_No__c
sap_ytd_tyYtdMargin=SAP_SAL_ThisYear_YTD_Margin__c
sap_ytd_tyYtdSales=SAP_SAL_ThisYear_YTD_Sales__c
sap_ytd_tyYtdOrderCount=SAP_SAL_ThisYear_YTD_Order_Count__c
sap_ytd_tyYtdMonthCount=SAP_SAL_ThisYear_YTD_Month_Count__c
sap_mtd_tyMtdMargin=SAP_SAL_ThisYear_MTD_Margin__c
sap_mtd_tyMtdSales=SAP_SAL_ThisYear_MTD_Sales__c
sap_mtd_tyMtdOrderCount=SAP_SAL_ThisYear_MTD_Order_Count__c
sap_ytd_lyYtdSales=SAP_SAL_LastYear_YTD_Sales__c
sap_ytd_blyYtdSales=SAP_SAL_BeforeLastYear_YTD_Sales__c
sap_ytd_lyYtdMargin=SAP_SAL_LastYear_YTD_Margin__c
sap_ytd_blyYtdMargin=SAP_SAL_BeforeLastYear_YTD_Margin__c
sap_mtd_lyMtdSales=SAP_SAL_LastYear_MTD_Sales__c
sap_mtd_blyMtdSales=SAP_SAL_BeforeLastYear_MTD_Sales__c
sap_mtd_lyMtdMargin=SAP_SAL_LastYear_MTD_Margin__c
sap_mtd_blyMtdMargin=SAP_SAL_BeforeLastYear_MTD_Margin__c
sap_fin_totalAr=SAP_FIN_Total_AR__c
sap_fin_invoicedAr=SAP_FIN_Invoiced_AR__c
sap_fin_uninvoicedAr=SAP_FIN_UnInvoiced_AR__c
sap_fin_totalArOverdue=SAP_FIN_Total_AR_Overdue__c
sap_fin_invoicedArOverdue=SAP_FIN_Invoiced_AR_Overdue__c
sap_fin_uninvoicedArOverdue=SAP_FIN_UnInvoiced_AR_Overdue__c
sap_fin_totalCredit=SAP_FIN_Total_Credit__c
sap_fin_statementIdentification=SAP_FIN_Statement_Identification__c
sap_fin_statementIdentificationFrom=SAP_FIN_Statement_Identification_From__c
sap_fin_statementIdentificationTo=SAP_FIN_Statement_Identification_To__c
sap_fin_invoiceIdentification=SAP_FIN_Invoice_Identification__c
sap_fin_paymentCondition=SAP_Payment_Condition__c
sap_fin_statementDay=SAP_FIN_Statement_Day__c
sap_fin_statementDayFrom=SAP_FIN_Statement_Day_From__c
sap_fin_statementDayTo=SAP_FIN_Statement_Day_To__c
sap_fin_invoiceDay=SAP_FIN_Invoice_Day__c
sap_acc_accountName=Name
sap_acc_provinceSegment=SAP_Province__c
sap_acc_citySegment=SAP_City__c
sap_acc_phone=Phone
sap_acc_phone2=SAP_CUS_Phone2__c
sap_acc_staff=Account_Staff__c
sap_acc_industry=SAP_Industry_Code__c
sap_acc_accountSource=SAP_Account_Source__c
sap_acc_customerType=SAP_Segmentation__c
sap_acc_purchaseType=SAP_Purchase_Method__c
sap_cls_instaAndWarrYtdSales=SAP_CLS_Insta_and_Warr_YTD_Sales__c
sap_cls_offiFurniYtdSales=SAP_CLS_Offi_Furni_YTD_Sales__c
sap_cls_offiStatioYtdSales=SAP_CLS_Offi_Statio_YTD_Sales__c
sap_cls_computAndAccessYtdSales=SAP_CLS_Comput_And_Access_YTD_Sales__c
sap_cls_commercEquipYtdSales=SAP_CLS_Commerc_Equip_YTD_Sales__c
sap_cls_retailStoresAndSuppl=SAP_CLS_Retail_Stores_And_Suppl__c
sap_cls_businessServYtdSales=SAP_CLS_Business_Serv_YTD_Sales__c
sap_cls_ppFooandhousgsYtdSales=SAP_CLS_PP_FooAndHousGS_YTD_Sales__c
sap_cls_specNocodsupplYtdSales=SAP_CLS_Spec_NoCodSuppl_YTD_Sales__c
sap_cls_lyInstaAndWarrYtdSales=SAP_CLS_LastYear_Insta_and_Warr_YTD_Sale__c
sap_cls_lyOffiFurniYtdSales=SAP_CLS_LastYear_Offi_Furni_YTD_Sales__c
sap_cls_lyOffiStatioYtdSales=SAP_CLS_LastYear_Offi_Statio_YTD_Sales__c
sap_cls_lyComputAndAccYtdSales=SAP_CLS_LastYear_Comput_And_Acc_YTD_Sale__c
sap_cls_lyCommercEquipYtdSales=SAP_CLS_LastYear_Commerc_Equip_YTD_Sales__c
sap_cls_lyRetailStoresAndSuppl=SAP_CLS_LastYear_Retail_Stores_And_Suppl__c
sap_cls_lyBusinessServYtdSales=SAP_CLS_LastYear_Business_Serv_YTD_Sales__c
sap_cls_lyPpFooandhousgsYtdSales=SAP_CLS_LastYear_PP_FooAndHousGS_YTD_Sal__c
sap_cls_lySpecNocodsupplYtdSales=SAP_CLS_LastYear_Spec_NoCodSuppl_YTD_Sal__c
sap_acc_billingAddress=BillingStreet